# LCalendar

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: pile-layout.aar
app/src/androidTest/java/com/kamimi/lcalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamimi/lcalendar/: AlarmActivity.java  AlarmReceiver.java  AndroidUtils.java  CommonUtils.java  Day.java  DialogUtils.java  MainActivity.java  Utils.java
app/src/main/java/com/kamimi/lcalendar/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  DiaryListAdapter.java
app/src/main/java/com/kamimi/lcalendar/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/kamimi/lcalendar/ui/notifications/: NotificationLayerController.java  NotificationListAdapter.java  NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/kamimi/lcalendar/utils/: AnimUtils.java  CommonUtils.java  DialogUtils.java  FontLoader.java  IdGenerator.java  NotificationUtils.java  SharedPreferencesLoader.java
app/src/main/java/com/kamimi/lcalendar/view/: CalendarView.java  DayManager.java
app/src/main/res/anim/: hide.xml  hide_slow.xml  show.xml  show_slow.xml
app/src/main/res/drawable-v24/: ic_editor_bg.xml  ic_notification_background.xml  ic_notification_delete_button_background.xml  ic_notification_toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  diary_list_item_holder.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  notification_item.xml
app/src/main/res/menu/: notification_add_button.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kamimi/lcalendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
