<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/diary_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:scrollbars="vertical" />

    <!--弹出层一定要放在最后面才会显示在最上层，同时默认隐藏-->
    <LinearLayout
        android:id="@+id/diary_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <!--蒙层-->
        <LinearLayout
            android:id="@+id/diary_shade"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:alpha="0.5"
            android:background="#AAA"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/diary_main_div"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:padding="20dp"
            android:background="#EFFF"
            android:gravity="center"
            android:orientation="vertical">

            <!--详情页-->
            <LinearLayout
                android:id="@+id/diary_detail_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EFFF"
                android:orientation="vertical">

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/diary_detail_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="end">

                    <Button
                        android:id="@+id/diary_edit_button"
                        style="?android:attr/buttonBarNeutralButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit" />

                </LinearLayout>

            </LinearLayout>

            <!--编辑页-->
            <LinearLayout
                android:id="@+id/diary_editor_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EFFF"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/diary_editor_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:autofillHints="@string/diary_editor_hint"
                    android:background="@drawable/ic_editor_bg"
                    android:gravity="top"
                    android:hint="@string/diary_editor_hint"
                    android:inputType="textMultiLine"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="end">

                    <Button
                        android:id="@+id/diary_cancel_button"
                        style="?android:attr/buttonBarNegativeButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/submit_cancel" />

                    <Button
                        android:id="@+id/diary_submit_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/submit_confirm" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>