<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:pile="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.stone.pile.libs.PileLayout
            android:id="@+id/pileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            pile:displayCount="1.3"
            pile:interval="10dp"
            pile:scaleStep="0.25"
            pile:sizeRatio="1.8" />

    </LinearLayout>

    <!--弹出层一定要放在最后面才会显示在最上层，同时默认隐藏-->
    <LinearLayout
        android:id="@+id/notification_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <!--蒙层-->
        <LinearLayout
            android:id="@+id/notification_shade"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:alpha="0.5"
            android:background="#AAA"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/notification_main_div"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="#EFFF"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.github.gzuliyujiang.wheelpicker.widget.DateWheelLayout
                    android:id="@+id/notification_editor_date"
                    android:layout_width="240dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    app:wheel_dateMode="year_month_day"
                    app:wheel_dayLabel="日"
                    app:wheel_monthLabel="月"
                    app:wheel_visibleItemCount="2"
                    app:wheel_yearLabel="年" />

                <EditText
                    android:id="@+id/notification_editor_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:autofillHints="@string/enter_notification_title"
                    android:background="@drawable/ic_editor_bg"
                    android:gravity="top"
                    android:hint="@string/enter_notification_title"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/notification_editor_content"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:autofillHints="@string/enter_notification_content"
                    android:background="@drawable/ic_editor_bg"
                    android:gravity="top"
                    android:hint="@string/enter_notification_content"
                    android:inputType="textMultiLine"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="10dp">

                    <TextView
                        android:id="@+id/notification_editor_time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/notification_time_hint_text" />

                    <com.github.gzuliyujiang.wheelpicker.widget.TimeWheelLayout
                        android:id="@+id/notification_editor_time"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        app:wheel_dateMode="year_month_day"
                        app:wheel_hourLabel=":"
                        app:wheel_visibleItemCount="2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end">

                    <Button
                        android:id="@+id/notification_cancel_button"
                        style="?android:attr/buttonBarNegativeButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/submit_cancel" />

                    <Button
                        android:id="@+id/notification_submit_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/submit_confirm" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>