<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/diary_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:scrollbars="vertical">
    </androidx.recyclerview.widget.RecyclerView>

    <!--弹出层一定要放在最后面才会显示在最上层，同时默认隐藏-->
    <LinearLayout
        android:id="@+id/diary_editor"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/diary_editor_shade"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#AAA"
            android:alpha="0.5"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/diary_editor_panel"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#FFF"
            android:orientation="vertical"
            android:layout_weight="5">

            <EditText
                android:id="@+id/edt_order_note_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:layout_margin="15dp"
                android:padding="10dp"
                android:gravity="top"
                android:background="@drawable/ic_editor_bg"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:autofillHints="写下你的愿望吧~" />

            <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <Button
                    android:id="@+id/diary_cancel_button"
                    android:text="@string/diary_submit_cancel"
                    android:layout_marginEnd="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/buttonBarNegativeButtonStyle" />

                <Button
                    android:id="@+id/diary_submit_button"
                    android:text="@string/diary_submit_confirm"
                    android:layout_marginEnd="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>